import pandas as pd
import numpy as np

# 读取Excel文件
df = pd.read_excel('')

# 对数据进行0.5次方变换（平方根）
sqrt_df = df.apply(lambda x: np.power(x, 0.5))
sqrt_df.to_excel('', index=False)

# 对数据进行LOGE（以e为底的对数）
log_df = np.log(df)
log_df.to_excel("", index=False)

# 对数据求倒数
reciprocal_df = 1 / df
reciprocal_df.to_excel("", index=False)

# 对数据进行指数运算
exp_df = np.exp(df)
exp_df.to_excel("", index=False)

# 计算一阶微分
diff_df = df.diff(axis=1)
diff_df = diff_df.iloc[:, 1:]  # 去掉第一列
diff_df.to_excel("", index=False)

# 计算二阶微分
diff_df2 = diff_df.diff(axis=1)
diff_df2 = diff_df2.iloc[:, 1:]  # 去掉第一列
diff_df2.to_excel("", index=False)


# 计算SI-T指数
df['SI-T'] = (df['R'] / df['NIR'])*100

# 计算NDSI指数
df['NDSI'] = (df['R'] - df['NIR']) / (df['R'] + df['NIR'])

# 计算SI1指数
df['SI1'] = (df['R']*df['G'])**0.5

# 计算SI2指数
df['SI2'] = (df['G']**2+df['R']**2+df['NIR']**2)**0.5

# 计算SI3指数
df['SI3'] = (df['G']**2+df['R']**2)**0.5

# 计算S1指数
df['S1'] = df['B'] / df['R']

# 计算S2指数
df['S2'] = (df['B']-df['R']) / (df['B']+df['R'])

# 计算S3指数
df['S3'] = (df['G']*df['R']) / df['B']

# 计算S5指数
df['S5'] = (df['B']*df['R']) / df['G']

# 计算S6指数
df['S6'] = (df['R']*df['NIR']) / df['G']

# 计算SAIO指数
df['SAIO'] = (df['R']-df['NIR']) / (df['G']+df['NIR'])

# 计算CLEX指数
df['CLEX'] = df['SWIR1'] / df['SWIR2']

# 计算CYEX指数
df['CYEX'] = (df['SWIR1']-df['NIR']) / (df['SWIR1']+df['NIR'])

# 计算BRI指数
df['BRI'] = (df['G']**2+df['R']**2)**0.5

# 计算CAEX指数
df['CAEX'] = df['R'] / df['G']

# 计算SR指数
df['SR'] = df['NIR'] / df['R']

# 计算CRSI指数
df['CRSI'] = ((df['NIR']*df['R'])-(df['G']*df['R']))**0.5 / ((df['NIR']*df['R'])+(df['G']*df['R']))**0.5

# 计算NDVI指数
df['NDVI'] = (df['NIR']-df['R']) / (df['NIR']+df['R'])

#  计算EVI指数
df['EVI'] = (df['NIR']-df['R'])*2.5 / (df['NIR']+df['R']*6-df['B']*7.5+1)

#  计算DVI指数
df['DVI'] = df['NIR']-df['R']

# 计算MSAVI指数
df['MSAVI'] = ((df['NIR']*2-1)-((df['NIR']*2+1)**2-8*(df['NIR']-df['R']))**0.5)*0.5

#  计算ARVI指数
df['ARVI'] = (df['NIR']-(df['R']*2-df['B'])) / (df['NIR']+(df['R']*2+df['B']))

# 计算GDVI指数
df['GDVI'] = (df['NIR']**2-df['R']**2) / (df['NIR']**2+df['R']**2)

# 计算EVI2指数
df['EVI2'] = (df['NIR']-df['R'])*2.5 / (df['NIR']+df['R']*2.4+1)

# 计算ENDVI指数
df['ENDVI'] = (df['NIR']+df['SWIR2']-df['R']) / (df['NIR']+df['SWIR2']+df['R'])

#  计算EEVI指数
df['EEVI'] = (df['NIR']+df['SWIR1']-df['R'])*2.5 / (df['NIR']+2.5*(df['SWIR1']+df['NIR']*6+df['R']-df['SWIR1']*7.5-df['R'])*df['B']+1)

# 计算SAVI指数 土壤条件植被指数
df['SAVI'] = (df['NIR']-df['R'])*1.5 / (df['NIR']+df['R']+0.5)

# 计算RVI指数 比值植被指数
df['RVI'] = df['NIR'] / df['R']

#计算SRSI指数 盐渍化遥感指数
df['SRSI'] = (((df['NIR']-df['R']) / (df['NIR']+df['R'])-1)**2+((df['R']*df['G'])**0.5)**2)**0.5

# 将结果保存到新的Excel表格
df.to_excel('', index=False)
