备注：
points表示的是黄河三角洲垦利地区采样点（包括地理位置和相应盐度），因为数据保密的原则只能提供部分。1.15cliped_kenli是已经裁剪过的Landsat8 OLI L1的1月15日数据。1.15_rf_model是已经训练好的模型。code是六种数学转化与二十九种光谱指数的构建方法。

points represent the sampling points in the Yellow River Delta Kenli region (including geographic locations and corresponding salinity). Due to data confidentiality, only part of the data can be provided. 1.15cliped_kenli is the Landsat 8 OLI L1 data for January 15 that has been clipped. 
1.15_rf_model is the trained model. 
code refers to the six mathematical transformations and twenty-nine spectral indices construction methods."